<!DOCTYPE html>
<html>
<title>BLUE REVOLVER Gallery Art</title>
<style>
h1,h2,h3,h4,h5,h6 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

.navbar {
	display: none;
}

#content {
	text-align: center;
}

#thumbnails img {
	max-width: 150px;
	padding: 8px;
}
</style>
<xmp theme="simplex" style="display:none;">
All 41 items of the in-game gallery art are now available to download! Concept art, guest art, promo pieces and more!
<p id="thumbnails">
<img src="thumbs/promo4_gt.png" />
<img src="thumbs/concept9_gt.png" />
<img src="thumbs/mandi_gt.png" /><br />
<img src="thumbs/shio_gt.png" />
<img src="thumbs/charira_gt.png" />
</p>

## [Click to download](gallery.zip)

All art is (c) Stellar Circle and respective artists. Art is provided for personal use only, please do not redistribute.
</p>
</xmp>

<script src="strapdown/v/0.2/strapdown.js"></script>
</html>